/* 
Custom CSS for...
'Modern Business' HTML Theme by Start Bootstrap ..

All Start Bootstrap themes are licensed under Apache 2.0. 
For more info and more free Bootstrap 3 HTML themes, visit http://startbootstrap.com! .
*/

/* Global Styles */

html, body {
  height: 100%;
}

body {
   padding-top: 0px;
  background:url('../img/bg.jpg'); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



@media only screen and (max-width: 1200px) {
body {
  background: #797d91; 
 overflow-x: hidden;
}
	
	}

.wrapper {
background-color: #fff;
  -moz-box-shadow: 0px 0px 10px #000000;
-webkit-box-shadow: 0px 0px 10px #000000;
box-shadow: 0px 0px 10px #000000;
width: 970px;
margin: 0 auto;
}

@media (max-width: 985px) {
    .wrapper {
width: 100%;
-moz-box-shadow: 0px 0px 0px #000000;
-webkit-box-shadow: 0px 0px 0px #000000;
box-shadow: 0px 0px 0px #000000;
}
}


.img-home-portfolio,
.img-customer,
.portfolio-item {
  margin-bottom: 30px;
}

.tab-pane {
  padding-top: 15px;
}

/* Page Sections */
.section {
  padding: 30px 0;
}

.section-flag {
  /*background-color: #e1e1e1;*/
  background-image: url('../img/flag_bg.jpg');
  height:438px;
  margin-top: 15px;
 /* change this to change the background color of a colored section */
}

.section-colored {
  background-color: #424f7c;
  height: 180px;
  padding-top: 13px;
  }
  
  .section-colored2 {
  height: 50px;
  background: #323c5e;
}

.sidebar {
  margin-top: 40px;
}

.sidebar ul {
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #cccccc;
}

/* Half Page Height Carousel Customization */
.carousel {
  height: 390px;
}

.carousel-inner {
  height: 390px;
}

.fill {
  width: 940px;
  height: 390px;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media (max-width: 985px) {
.fill {
  width: 100%;
  }
}
/* Social Icons Styles */
.list-social-icons {
  margin-bottom: 45px;
}

.tooltip-social a {
  text-decoration: none;
  color: inherit;
}

.facebook-link a:hover {
  color: #3b5998;
}

.linkedin-link a:hover {
  color: #007fb1;
}

.twitter-link a:hover {
  color: #39a9e0;
}

.google-plus-link a:hover {
  color: #d14836;
}

/* Service Page Styles */
.service-icon {
  font-size: 50px;
}

/* 404 Page Styles */
.error-404 {
  font-size: 8em;
}

/* Pricing Page Styles */
.price {
  font-size: 4em;
}

.price-cents {
  vertical-align: super;
  font-size: 50%;
}

.price-month {
  font-size: 35%;
  font-style: italic;
}

/* Footer Styles */
footer {
  margin-bottom: 50px;
  margin-top: 10px;
}

@media only screen and (max-width: 985px){
footer {
  margin-bottom: 0;
  margin-top: 10px;
}
}

/* Responsive Styles */
@media (max-width: 767px) {

  .carousel {
    height: 70%;
 /* increases the carousel height so it looks good on phones */
  }
}




/*Custom page Styles */


ul.tab.light {
	list-style: none;
	margin-top: 40px;
	width: 425px;
}

.tab.light #tablink > a{
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	text-indent:0;
	border:1px solid #dcdcdc;
	/*background: #f4f4f4;*/
	display: block;
	color: #494949;
	text-decoration: none;
	padding: 10px;
	border-bottom: 1px solid #d8d8d8;
	border-top: 1px solid #fff;
	position: relative;
	  font-size: 14px;
  font-family: 'open_sansbold';
  font-size: 1.15em;
  	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
	text-transform:uppercase;
}

.reglink {
	background-color:none;
	position:relative;
	margin-left: 70%;
	top: 6px;
	}
.reglink a {
	font-family: 'open_sansbold';
	font-size: 1.2em;
	color: #7c2323;
	}
.reglink > a:hover {
	background-color:none;
	}


.tab.light > li {
padding-bottom: 7px;
}

.tab.light #tablink li:hover a {
	background: #ebebeb;
}

.tab.light p {
	font-size: .9em;
	background: #fff;
	color: #494949;
	padding: 15px;
	line-height: 1.25;
}

.tab-open {
background:red;
}



.testimonial {
height: 356px;
width: 515px;
background: #ecebeb;
margin: 0 auto;
margin-top: 31px;
/*margin-left: 142px;*/
position: relative;
left:11px;
}




.testimonial2 {
height: auto;
width: auto;
background: #ecebeb;
margin: 0 auto;
margin-top: 20px;
/*margin-left: 142px;*/
position: relative;
}



.test_quote2 {
font-size: 1.15em;
font-family: 'open_sanssemibold';
color: #494949;
padding: 25px;
line-height: 1.15em;
}


.test_guy2 {
font-size: .9em;
font-family: 'open_sansregular';
color: #494949;
padding-right: 25px;
padding-left: 25px;
padding-bottom: 25px;
margin-top: -25px;
line-height: 1.2em;
}



.test_quote {
font-size: 1.5em;
font-family: 'open_sanssemibold';
color: #494949;
padding: 25px;
line-height:1.35em;
}


.test_guy {
font-size: 1.15em;
font-family: 'open_sansregular';
color: #494949;
padding-right: 25px;
padding-left: 25px;
margin-top:  -25px;
line-height: 1.2em;
}

.issues {
margin-left: -40px;
margin-top: -8px;
}

.subscribe {
width: 560px;
height: 175px;
background: #f1f1f1;
margin-left: 15px;
padding-left: 30px;
padding-right: 30px;
padding-top: 5px;
  border-radius: 4px;
}


.subscribeBtn {
position: absolute; 
top: 107px;
}



.adjust1 {
padding-right: 30px;
}

.adjust2 {
margin-left: 35px;
padding: 0;
}

.divideConnect {
border: 0;
height: 0;
width: 320px;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
margin-top: 15px;
margin-bottom: 15px;
}

@media only screen and (max-width: 1200px) {
.divideConnect{
width: 0px;
}

.subscribe {
width: 300px;
height: auto;
background: #f1f1f1;
margin-left: 15px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 30px;
 border-radius: 4px;
}

.subscribe h2 {
	font-size:1.2em;
}

.subscribeBtn {
position: absolute; 
top: 218px;
}


.fix {
padding-top: 15px;
}
}



.connect {
margin-top: -10px;
	width: 330px;
}



@media only screen and (max-width: 767px) {
.subscribe {
	margin: 0 auto;
}
.subscribeBtn {
position: absolute; 
top: 219px;
right: 40px;
}

.connect {
	margin: 0 auto;
}

.connect h2 {
display:none;
}


.space {
left: 10px;
}

}



.connect_icon {
padding-right: 8px;
margin-top: -2px;
}
.connect_icon:first-child {
padding-left: 1px;
}

.desclaimer {
font-size: .8em;
color: #f1f1f1;
}

.subfooter {
font-size: 1em;
color: #f1f1f1;
margin-top: 15px;
}

.subfooter-center {
font-size: 1em;
color: #f1f1f1;
padding-right: 0;
padding-left: 0;
text-align: center;
}

.subfooter-right {
text-align: right;
}

.subfooter-right a {
font-size: 1.1em;
color: #f1f1f1;
text-decoration: underline;
}

.paidforby {
height: 30px;
width: 230px;
font-size: .85em;
text-transform: uppercase;
color: #323c5e;
border: 2px solid #323c5e;
display: table-cell;
vertical-align: middle;
text-align: center;
background: #f1f1f1;
font-family: 'open_sanssemibold';
}

.img2 {
width: 161px;
height: 97px;
margin-left: -8px;
}


.right-column {
margin-top: 102px;
}

.archives a {
color: #494949;
}

.archives a:hover {
color: #922222;
}

.archives {
color: #bdbdbd;
}

.date {
margin-top: 0;
margin-bottom:8px;
}

.title {
margin-top: 0;
margin-bottom: 4px;
}

.news-logo {
padding-right: 0;
padding-left: 0;
padding-top: 25px;
}

.news-url {
font-family: 'open_sanssemibold';
font-size: 1.15em;
line-height: 1em;
}


.get-involved {
margin-left: 8px;
}

.drop-move {
margin-left:-90px;
}

.map-move {
position:relative;
left: 20px;
}

@media (max-width: 985px) {
.drop-move {
margin-left:0;
}

.get-involved {
margin-left: 0;
}

.map-move {
left:0;
}

}


.click {
position: relative;
top: -114px;
left: 20px;
}

.click-btn {
width: 230px;
}


.media-gallery {
margin-left:-35px;
}


.about {
padding-top: 15px;
}

#service-five {
height: 281px;
}

@media only screen and (max-width: 600px) {
#service-five {
height: auto;
}



}



/* Custom Form adjustments */



#inputEmail {
padding-bottom: 10px; 
margin-left: 7px;
}

#inputZip {
padding-bottom: 10px; 
margin-left: 3px;
}

#inputCity {
padding-bottom: 10px; 
margin-left: 10px;
}

#inputAddress {
padding-bottom: 10px; 
margin-left: 4px;
}


@media only screen and (max-width: 768px) {
#inputEmail, #inputZip, #inputCity, #inputAddress {
margin-left: 0;
}
}

.paypal-submit {
width: 350px;
border-radius: 10px;
border: 1px solid #727070;
margin: 0 auto;
background-color: #fff;
padding: 10px;
}